DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/tech_store?schema=public"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Email Configuration
GMAIL_USER=embabistore@gmail.com
GMAIL_APP_PASSWORD=ftlg hsby bwbw nwbk